# word_segment_chinese

./: README.md  build.xml  readme
segment/: build.txt  noise.txt  stop.txt
segment/dct/: dictionary.dic
src/org/gaozou/kevin/segment/: Dictionary.java  Segment.java  SegmentHelper.java  Segmenter.java  Word.java
src/org/gaozou/kevin/segment/lucene/: KevinAnalyzer.java  KevinTokenizer.java
test/: log4j.properties  segment.properties
test/org/gaozou/kevin/segment/test/: SegmentTest.java
